src/main/java/com/yahoo/ads/pb/network/netty/NettyPistachioProtocol.proto

/*
 * Copyright 2014 Yahoo! Inc. Licensed under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or
 * agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and
 * limitations under the License. See accompanying LICENSE file.
 */
package com.yahoo.ads.pb.network.netty;

// How to generate
// ===============
// $ cd example
// $ protoc src/main/java/com/yahoo/ads/pb/network/netty/NettyPistachioProtocol.proto \
//          --java_out=src/main/java
//
// Add @SuppressWarnings("all") to the generated code not to pollute IDE task list.

option optimize_for = SPEED;


enum RequestType {
	LOOKUP = 1;
	STORE = 2;
	PROCESS_EVENT = 3;
}

message Request {
  optional RequestType type = 1;
  optional uint64 id = 2;
}

message Response {
	optional uint64 id = 1;
	optional bool succeeded = 2;
	optional string error_message = 3;
	optional bytes data = 4;
}
